{"name":"Pest Control Inc","short_name":"PCI","icons":[{"src":"/images/logos/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/images/logos/favicons/favicon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#003A8C","background_color":"#ffffff","display":"standalone"}
